# WeatherApp

./: README.md  Stored-SampleReport.json  pom.xml
src/main/java/indp/nbarthen/proj/: WeatherApplication.java
src/main/java/indp/nbarthen/proj/apicontrolls/: GetFutureWeather.java  GetLonLat.java  GetTodaysWeather.java  HandleUserInput.java  StateAbbreviation.java  StoreSummoner.java
src/main/java/indp/nbarthen/proj/controller/: MainController.java
src/main/java/indp/nbarthen/proj/futuredata/: GetFiveDayReport.java  GetFiveDaysCalculatedData.java  GetFutureDaysCalculatedData.java  GetFutureWeather.java  GetTomorrowsReport.java  SplitUpFiveDayData.java
src/main/java/indp/nbarthen/proj/repository/: FiveDayReport.java  FutureDayReport.java  Location.java  TodayReport.java  TomorrowReport.java  TriHourlyReport.java  WeatherReport.java  WeatherRepository.java
src/main/java/indp/nbarthen/proj/sample/: GetSampleInfo.java  SaveSampleReport.java
src/main/resources/static/cssStyles/: background.css  chooseLocation.css  home.css  weatherScreenDefault.css
src/main/resources/static/cssStyles/weatherScreen/: weatherScreen-5Day-bottom.css  weatherScreen-5Day-top.css  weatherScreen-Today-bottom.css  weatherScreen-Tomorrow-bottom.css  weatherScreen-Tomorrow-top.css  weatherScreen-advancedInfo-5Day.css  weatherScreen-advancedInfo-Today.css  weatherScreen-advancedInfo-Tomorrow.css  weatherScreen-bottom.css  weatherScreen-links.css  weatherScreen-top.css  weatherScreenDefault.css
src/main/resources/static/cssStyles/weatherScreen/5Day/: weatherScreen-5Day-advancedInfo.css  weatherScreen-5Day-bottom.css
src/main/resources/static/cssStyles/weatherScreen/today/: weatherScreen-Today-bottom.css
src/main/resources/static/cssStyles/weatherScreen/tomorrow/: weatherScreen-Tomorrow-bottom.css
src/main/resources/static/javaScript/: advancedInfo-Popup.js  advandedInfo-5Day-Graph.js  advandedInfo-Tomorrow-Graph.js  clicks-5DayForecast.js  clicks-Today.js  clicks-ToggleView.js  clicks-Tomorrow.js  entersLocation.js  errorRedirectPopup.js  leafletMap-CityLocations.js  leafletMap-PrecipitationMap.js  winLossChart.js
src/main/resources/templates/: chooseCorrectLocation.html  homePage.html  weatherScreen-5DayForecast.html  weatherScreen-Today.html  weatherScreen-Tomorrow.html  weatherScreen.html
src/test/java/indp/nbarthen/proj/: ProjApplicationTests.java
